{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.361112651159312,
      "y": 5.558985493605505
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Example Path"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Copy of Example Path"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}