{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.319441095734983,
      "y": 5.550651182520641
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "aim shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot up"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ntoe back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.35
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "middleTo1Node"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ntoe back"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aim shooter"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}