{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7193706976246435,
      "y": 4.3921819417242896
    },
    "rotation": -60.49000000000001
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aim shooter"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "pre shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.7
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot up"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake down"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftToMiddle"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}