{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.361112651159312,
        "y": 5.558985493605505
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1862094485610286,
        "y": 5.533982560350908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.86,
        "y": 5.558985493605505
      },
      "prevControl": {
        "x": 3.1029836678962694,
        "y": 5.550651182520641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}