{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.50455589236468,
        "y": 5.50897962709631
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.329652689766416,
        "y": 5.483976693841714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.04429149975467817,
        "y": 5.50897962709631
      },
      "prevControl": {
        "x": -0.7127248323490535,
        "y": 5.500645316011446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}