{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7193706976246435,
        "y": 4.3921819417242896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5448581187664305,
        "y": 2.9337318504031424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6368488980632785,
        "y": 0.7750909308925221
      },
      "prevControl": {
        "x": 1.777828205402603,
        "y": 0.7084164422135958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDown",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.48976259388447,
    "velocity": 0
  },
  "useDefaultConstraints": true
}