{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.319441095734983,
        "y": 5.550651182520641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6278106058750186,
        "y": 6.800797845250513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8446200242654287,
        "y": 7.092498733220817
      },
      "prevControl": {
        "x": 1.494461628517165,
        "y": 6.575771445959136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.369046293278554,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}