{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.744373630879241,
        "y": 4.383847630639424
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.84450269408153,
        "y": 4.167155542432912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4529074032767353,
        "y": 4.283835897621034
      },
      "prevControl": {
        "x": 2.0278575379485786,
        "y": 4.767225940543252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.16634582208248,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}