{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.319441095734983,
        "y": 5.550651182520641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6279544781817092,
        "y": 5.550651182520641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9112945129443553,
        "y": 5.550651182520641
      },
      "prevControl": {
        "x": 1.8853276162836026,
        "y": 5.550651182520641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9749340108816846,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}