{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8446200242654287,
        "y": 7.049923600560469
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3679949214391995,
        "y": 6.464381773271393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8446200242654287,
        "y": 5.58606903233778
      },
      "prevControl": {
        "x": 0.6230802761177547,
        "y": 5.3752739745137115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}