{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8446200242654287,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9535367487282747,
        "y": 6.511225119454518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.907220607593853,
        "y": 7.424670370025476
      },
      "prevControl": {
        "x": 5.68568085944618,
        "y": 7.213875312201408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}