{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8446200242654287,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9861162090369815,
        "y": 3.9582627524741496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 0.33382855802402966,
        "y": 3.8997085697452416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}