{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8446200242654287,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.002854604696064,
        "y": 5.367296338659842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3445613591755627,
        "y": 4.283835897627284
      },
      "prevControl": {
        "x": 1.2527666070581398,
        "y": 4.800563184888966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -24.44395477979526,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}